/* Custom scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #0A0A0A;
}
::-webkit-scrollbar-thumb {
  background: #BF0000;
}

/* Navigation link hover effect */
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #BF0000;
  transition: width 0.3s ease;
}
.nav-link:hover::after {
  width: 100%;
}

/* Texture overlay */
.texture-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23bf0000' fill-opacity='0.05'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z'/%3E%3C/g%3E%3C/svg%3E");
  background-blend-mode: overlay;
  opacity: 0.1;
}

/* Button hover effect */
.nazr-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(191, 0, 0, 0.2);
}

/* Parallax effect */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  .parallax {
    background-attachment: scroll;
  }
}

/* Form input focus styles */
.form-input:focus {
  border-color: #BF0000;
  box-shadow: 0 0 0 2px rgba(191, 0, 0, 0.1);
}

/* Tailwind custom colors */
:root {
  --nazr-black: #0A0A0A;
  --nazr-dark: #1A1A1A;
  --nazr-red: #BF0000;
  --nazr-bright-red: #FF0000;
  --nazr-light: #F5F5F5;
  --nazr-gray: #E0E0E0;
}

/* Adding the colors to Tailwind */
.bg-nazr-black {
  background-color: var(--nazr-black);
}
.bg-nazr-dark {
  background-color: var(--nazr-dark);
}
.bg-nazr-red {
  background-color: var(--nazr-red);
}
.bg-nazr-bright-red {
  background-color: var(--nazr-bright-red);
}
.text-nazr-light {
  color: var(--nazr-light);
}
.text-nazr-gray {
  color: var(--nazr-gray);
}
.text-nazr-red {
  color: var(--nazr-red);
}
.border-nazr-red {
  border-color: var(--nazr-red);
}
.border-nazr-dark {
  border-color: var(--nazr-dark);
}

/* Font classes */
.font-playfair {
  font-family: 'Playfair Display', serif;
}
.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}
.font-cormorant {
  font-family: 'Cormorant Garamond', serif;
}
